# broken-cache-remediator

./: README.md  pom.xml
src/main/java/org/broken/cacheremidator/: BrokenCachingRegionFactory.java  CustomDomainDataRegion.java
src/test/java/org/broken/cacheremidator/: BrokenCachingRegionFactoryTest.java
